.webpack-logo {
  width: 200px;
  height: 200px;
  background: url('../images/webpacklogo.svg') center center no-repeat;
}
.container {
  width: 100%;
  background: #f0f0f0;
  padding: 15px 20px;
  overflow: hidden;
  .sideBar {
    width: 20%;
    background: rgb(99, 231, 250);
    float: left;
    a {
      color: #333333;
    }
  }
  .viewCon {
    width: 70%;
    float: right;
  }
}
