* {
  padding: 0px;
  margin: 0px;
}
html {
  height: 100%;
}
body {
  font-size: 16px;
  #root,.root {
    height: 100%;
  }
  height: 100%;
}
ul li {
  line-height: 24px;
  list-style: none;
}
a {
  text-decoration: none;
}
